<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silentsoft</groupId>
	<artifactId>actlist-plugin-flexwork</artifactId>
	<version>1.0.0</version>

	<properties>
		<!-- Generic properties (Warning : DO NOT REMOVE) -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Test -->
		<junit.version>4.8.1</junit.version>

		<!-- Silentsoft -->
		<silentsoft.net.version>1.0.0</silentsoft.net.version>

		<!-- Actlist -->
		<actlist.plugin.version>1.0.0</actlist.plugin.version>
		
		<!-- 3rd party -->
		<jsoup.version>1.10.1</jsoup.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>silentsoft-net</artifactId>
			<version>${silentsoft.net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>actlist-plugin</artifactId>
			<version>${actlist.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>